apiVersion: v1
data:
  access-key: U1czeUhHOTREZ0Y2UnZNSmdTajc=
  secret-key: VmNGT0hWQzJVSUxwMFlHUTFqVEMzSVhtSG0xemNKYUs0QzkyZnRTcw==
kind: Secret
metadata:
  creationTimestamp: "2024-05-02T08:54:04Z"
  name: local-minio-cred
  namespace: argo
  resourceVersion: "2087"
  uid: a682a2e6-4242-4650-8809-7c59b13da63e
type: Opaque
