apiVersion: v1
data:
  accesskey: SGdKV0RVbUZ4b1NPQmJrMQ==
  secretkey: V0d1ZlNFeGdxMjN5cmNXcU5YRmZNVFl0cU1YZkZrcW0=
kind: Secret
metadata:
  creationTimestamp: "2024-05-02T10:43:38Z"
  name: argo-artifacts
  namespace: argo
  resourceVersion: "9104"
  uid: dca1fad7-71a1-40c6-9061-387baf024ba9
type: Opaque