apiVersion: v1
data:
  accesskey: OHRqd1d6OXNxOGd4ZEJsWQ==
  secretkey: ejlMT3NPNDFGQ09tUjJBU3hCMXR2THRKMmJOVVJSTGg=
kind: Secret
metadata:
  creationTimestamp: "2024-05-02T10:46:52Z"
  name: argo-artifacts
  namespace: argo
  resourceVersion: "9336"
  uid: 989454e8-69f2-4522-8c84-c90aae6a9ef3
type: Opaque